REACT_APP_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://iitcbbxyoxxnkljevpvr.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGNiYnh5b3h4bmtsamV2cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk1MDksImV4cCI6MjA3MTUwNTUwOX0.4yGShUFcOTwX5gG1gpDH6Aq-i2Wp9yprmHwCjo_7JVI

# npm run dev