# --- Configurações de Segurança JWT ---
SECRET_KEY=sg2025iniT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Banco de Dados do Supabase (PostgreSQL) ---
DATABASE_URL=postgresql://postgres:CNP9txVCWn3QHpWb@db.iitcbbxyoxxnkljevpvr.supabase.co:5432/postgres

# --- Configurações opcionais da API do Supabase ---
SUPABASE_URL=https://iitcbbxyoxxnkljevpvr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdGNiYnh5b3h4bmtsamV2cHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5Mjk1MDksImV4cCI6MjA3MTUwNTUwOX0.4yGShUFcOTwX5gG1gpDH6Aq-i2Wp9yprmHwCjo_7JVI


# Onde encontrar os dados?
# No Supabase: Settings > Database > Connection Info > URI.
# Copie a URI e substitua postgres:SENHA@HOST_DO_SUPABASE com os valores reais.

# Teste das migrações

# Depois de ajustar o env.py e o .env:

# alembic revision --autogenerate -m "cria tabelas iniciais"
# alembic upgrade head

# Se tudo estiver certo, as tabelas serão criadas diretamente no banco do Supabase.